BASE_URL=https://your_base_url
ACCESS_TOKEN=your_access_token
LOG_DEBUG=false
LOG_INFO=true

DISABLE_SEND_REPORTS=false
DISABLE_SUSPEND_ACCOUNTS=false
DISABLE_LIMIT_ACCOUNTS=false

# If you want to disable certain signatures, you can do so by uncommenting this line
# and adding the signatures you want to disable. For example:
# DISABLE_SIGNATURES=signature1,signature2
#DISABLE_SIGNATURES=